# XunitDemoProject

./: .gitignore
XunitTestProjectDemo/: XunitTestProjectDemo.sln
XunitTestProjectDemo/CalculatorUnitTests/: CalculatorUnitTests.csproj
XunitTestProjectDemo/CalculatorUnitTests/AssertUtil/: Assert.cs  Assertion.cs
XunitTestProjectDemo/CalculatorUnitTests/IntegrationTests/: UnitTestDemo.cs  UnitTestDemo2.cs
XunitTestProjectDemo/CalculatorUnitTests/ReportUtils/: HtmlReporter.cs  JsonReporter.cs  ReportUtil.cs
XunitTestProjectDemo/CalculatorUnitTests/TestUtils/: BaseTest.cs  TestCollection.cs  TestHooks.cs  TestOutputHelperExtension.cs
XunitTestProjectDemo/CalculatorUnitTests/TestUtils/DTOs/: TestCase.cs  TestRunSummary.cs
XunitTestProjectDemo/XunitTestProjectDemo/: Calculator.cs  IOperations.cs  Operations.cs
